[flake8]
ignore=E501

[metadata]
description_file = README.md

[nosetests]
ckan=1
with_pylons=test.ini
with_xunit=1
with_coverage=1
cover_package=ckanext.oauth2
cover_inclusive=1
cover_erase=1
cover_xml=1
verbosity=2

[pep8]
ignore=E501
